FLASK_ENV=development
DATABASE_URL=mysql+pymysql://simulator:DBsimUl4tor;@10.245.16.16:3306/simulator
SECRET_KEY=your-secret-key-930702274-analis3
JWT_SECRET_KEY=your-super-secret-jwt-key-930702274-analis3
# CORS_ORIGINS=http://localhost:4200,http://127.0.0.1:4200
JWT_ACCESS_TOKEN_EXPIRES=1
JWT_REFRESH_TOKEN_EXPIRES=7