FLASK_ENV=development
DATABASE_URL=mysql+pymysql://simulator:DBsimUl4tor;@10.245.16.17:3306/simulator
SECRET_KEY=your-secret-key-930702274-analis3
JWT_SECRET_KEY=your-super-secret-jwt-key-930702274-analis3
CORS_ORIGINS=*
JWT_ACCESS_TOKEN_EXPIRES=1
JWT_REFRESH_TOKEN_EXPIRES=7
ELASTIC_APM_ENABLED=false
ELASTIC_APM_SAMPLE_RATE=0.0
ELASTIC_APM_SERVER_URL=http://apm-server:8200
RECAPTCHA_SECRET_KEY=6Le5jcwrAAAAAGUimIJ5lXwIsiV7spyL8Jq3yR4f