FLASK_ENV=production
DATABASE_URL=mysql+pymysql://simulator:DBsimUl4tor;@10.245.16.17:3306/simulator
SECRET_KEY=your-secret-key-930702274-analis3
JWT_SECRET_KEY=your-super-secret-jwt-key-930702274-analis3
CORS_ORIGINS=http://localhost:4242,http://127.0.0.1:4242
JWT_ACCESS_TOKEN_EXPIRES=1
JWT_REFRESH_TOKEN_EXPIRES=7
ELASTIC_APM_ENABLED=true
ELASTIC_APM_SAMPLE_RATE=1.0
ELASTIC_APM_SERVER_URL=http://10.245.136.8:8200
VERIFY_SSL=true
RECAPTCHA_SECRET_KEY=6LdziMwrAAAAAIJTOdOpd6091S4mdbbnJV5wtvA0